# tgbot

./: .travis.yml  README.md  pom.xml
src/main/java/ru/skillfactorydemo/tgbot/config/: AppConfig.java
src/main/java/ru/skillfactorydemo/tgbot/controllers/: CurrencyController.java
src/main/java/ru/skillfactorydemo/tgbot/dto/: GetCursOnDateXml.java  GetCursOnDateXmlResponse.java  GetCursOnDateXmlResult.java  ValuteCursOnDate.java
src/main/java/ru/skillfactorydemo/tgbot/entity/: ActiveChat.java  Income.java  Spend.java
src/main/java/ru/skillfactorydemo/tgbot/repository/: ActiveChatRepository.java
src/main/java/ru/skillfactorydemo/tgbot/service/: BotService.java  CentralRussianBankService.java  ScheduleService.java
src/main/resources/: application.properties
src/test/java/ru/skillfactorydemo/tgbot/controllers/: CurrencyControllerTest.java
src/test/java/ru/skillfactorydemo/tgbot/service/: FinanceServiceTest.java
